<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/assignment_details"
    tools:context=".AssignmentDetailsFragment">

    <!-- layout not done lol-->
    <TextView
        android:id="@+id/assignment_course"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="COURSE" />
    <TextView
        android:id="@+id/assignment_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="TITLE"/>
    <TextView
        android:id="@+id/assignment_due_date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="DUE DATE"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>