<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreenFragment">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88AB75"
        tools:layout_editor_absoluteX="-80dp"
        tools:layout_editor_absoluteY="-16dp"></FrameLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/flower"
        app:layout_constraintBottom_toBottomOf="@+id/assignments_page_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/assignments_page_button" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/flower"
        app:layout_constraintBottom_toBottomOf="@+id/assignments_page_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/assignments_page_button" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/flower"
        app:layout_constraintBottom_toBottomOf="@+id/add_assignment_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/add_assignment_button" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/flower"
        app:layout_constraintBottom_toBottomOf="@+id/add_assignment_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/add_assignment_button" />

    <TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/courgette"
        android:text="@string/app_title_text"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/assignments_page_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abel"
        android:text="@string/assignments_page_text"
        android:textSize="20sp"
        app:backgroundTint="#B71C1C"
        app:layout_constraintBottom_toTopOf="@+id/add_assignment_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_title"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/add_assignment_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abel"
        android:text="@string/add_assignment_text"
        android:textSize="20sp"
        app:backgroundTint="#0D47A1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/assignments_page_button"
        app:layout_constraintStart_toStartOf="@+id/assignments_page_button"
        app:layout_constraintTop_toBottomOf="@+id/assignments_page_button" />

</androidx.constraintlayout.widget.ConstraintLayout>