<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/pastAssignmentImage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/default_image" />

    <TextView
        android:id="@+id/pastAssignmentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/pastAssignmentCourse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pastAssignmentImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="really big homework assignment" />

    <TextView
        android:id="@+id/pastAssignmentCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/pastAssignmentDueDate"
        app:layout_constraintEnd_toEndOf="@+id/pastAssignmentTitle"
        app:layout_constraintStart_toStartOf="@+id/pastAssignmentTitle"
        app:layout_constraintTop_toBottomOf="@+id/pastAssignmentTitle"
        tools:text="really hard course" />

    <TextView
        android:id="@+id/pastAssignmentDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/pastAssignmentTitle"
        app:layout_constraintStart_toStartOf="@+id/pastAssignmentTitle"
        app:layout_constraintTop_toBottomOf="@+id/pastAssignmentCourse"
        tools:text="very very soon due date" />
</androidx.constraintlayout.widget.ConstraintLayout>